name=FtpSourceConnector
connector.class=com.eneco.trading.kafka.connect.ftp.source.FtpSourceConnector
task.class=com.eneco.trading.kafka.connect.ftp.source.FtpSourceTask
tasks.max=1
ftp.address=172.19.0.2:21
ftp.user=arthur
ftp.password=sun
ftp.refresh=PT1M
ftp.file.maxage=P1D
ftp.keystyle=struct
ftp.monitor.update=/bshm/:bshm
